<!DOCTYPE html>
<html class="no-js" lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GOG Retracts Postal 2 Tweet After Pressure, Classifies GamerGate as an Abusive Movement</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.49" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="shortcut icon" href="../../favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="../../" title="Stream &#39;n Share" rel="home">
				<div class="logo__title">Stream &#39;n Share</div>
				
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">GOG Retracts Postal 2 Tweet After Pressure, Classifies GamerGate as an Abusive Movement</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-07-20T00:00:00">July 20, 2018</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="../../categories/gaming-news" rel="category">Gaming News</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>GOG recently advertised the newly released Postal 2: Paradise Lost for their online distribution store, prompting some users to fire backlash back at GOG. The tweet in question shows a gravestone noting the date of the now infamous day that multiple gaming press outlets simultaneously published &ldquo;Gamers Are Dead&rdquo; articles, which helped give rise to the GamerGate movement which seeked to restore ethical journalistic policies for said outlets.</p>

<p><img class="image" src="https://i.imgur.com/kzxT1SM.png"></p>

<p>After various Twitter users fired backlash towards GOG, GOG pulled the tweet in question and issued the below apology, sparking even more backlash from GamerGate supporters over GOGs apparent lack of understanding about the movement, and the mischaracterisation of the movement in general:</p>

<p>After various Twitter users fired backlash towards GOG, GOG pulled the tweet in question and issued the below apology, sparking even more backlash from GamerGate supporters over GOGs apparent lack of understanding about the movement, and the mischaracterisation of the movement in general:</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We&#39;d like to follow up on our recent tweet about Postal 2 to share our apology and a few thoughts:</p>&mdash; GOG.COM (@GOGcom) <a href="https://twitter.com/GOGcom/status/1019896001468030976?ref_src=twsrc%5Etfw">July 19, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">• The intention behind our tweet was to inform about a release known for controversial content.<br>• Unfortunately, we&#39;ve failed to make the association between the image, the date, and an abusive movement.<br>• Our intention was never to hurt or condone hate.</p>&mdash; GOG.COM (@GOGcom) <a href="https://twitter.com/GOGcom/status/1019896002847936512?ref_src=twsrc%5Etfw">July 19, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">We have removed the tweet now, we clearly messed up here.</p>&mdash; GOG.COM (@GOGcom) <a href="https://twitter.com/GOGcom/status/1019896004294922242?ref_src=twsrc%5Etfw">July 19, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>GOG has yet to respond to the open criticism it has faced from fans.</p>

		</div>
		
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="../../post/australian-senate-bill-to-stop-bans-on-gaming/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Australian Senate Bill to Stop Bans on Gaming</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="../../post/ign-nintendo-editor-filip-miucin-plagerises-youtuber-deadite-in-dead-cells-review/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">IGN Nintendo Editor Filip Miucin Plagerises YouTuber Deadite in Dead Cells Review</p></a>
	</div>
</nav>


			</section>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2018 TheChiefMeat.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="../../js/menu.js"></script></body>
</html>