<html>
<style>
* {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Poiret One', monospace;
  background-color: #1d1f21;
}

html, body { height: 100%; padding: 0; margin: 0; }
div { width: 50%; height: 50%; float: left; }
#div1 { background: #DDD; }
#div2 { background: #AAA; }
#div3 { background: #777; }
#div4 { background: #444; }

@media print, screen and (max-width: 800px) {
html, body { height: 100%; padding: 0; margin: 0; }
div { width: 100%; height: 50%; }

}
</style>
  <body>
	<div id="div1">
        <iframe class="embed-responsive-item" 
			src="http://player.twitch.tv/?channel=baker_pop&data-paused=true&autoplay=false" 
			frameborder="0"
			chat="default"
			scrolling="no" 
			allowfullscreen>
		</iframe>
	</div>
	<div id="div2">
        <iframe class="embed-responsive-item" 
			src="http://player.twitch.tv/?channel=cino_mania&data-paused=true&autoplay=false" 
			frameborder="0" 
			scrolling="no" 
			allowfullscreen>
		</iframe>
	</div>
	<div id="div3">
        <iframe class="embed-responsive-item" 
			src="http://player.twitch.tv/?channel=replay_razor&data-paused=true&autoplay=false" 
			frameborder="0" 
			scrolling="no" 
			allowfullscreen>
		</iframe>
	</div>
	<div id="div4">
        <iframe class="embed-responsive-item" 
			src="http://player.twitch.tv/?channel=nightbladez_&data-paused=true&autoplay=false" 
			frameborder="0" 
			scrolling="no" 
			allowfullscreen>
		</iframe>
	</div>
  </body>
</html>
