<!DOCTYPE html>
<html class="no-js" lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IGN Nintendo Editor Filip Miucin Plagerises YouTuber Deadite in Dead Cells Review</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Example article description">
	<meta name="generator" content="Hugo 0.49" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="shortcut icon" href="../../favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="../../" title="Stream &#39;n Share" rel="home">
				<div class="logo__title">Stream &#39;n Share</div>
				
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">IGN Nintendo Editor Filip Miucin Plagerises YouTuber Deadite in Dead Cells Review</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-08-07T00:00:00">August 07, 2018</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="../../categories/gaming-news" rel="category">Gaming News</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			

<p>IGN Nintendo Editor Filip Miucin recently published his video review for Dead Cells, his first ever video review for the site. YouTuber Deadite, who hosts the YouTube channel Boomstick Gaming, found that the video review in question was eerily similar to his own review. Below is a side by side comparsion by Deadite, showcasing the most egregious plagerisms, as well as a tweet from Philip Miucin:</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Finishing up my Dead Cells review this weekend. It’s the first IGN video review I’ve edited myself, and I can’t wait to share it with you all. If you still haven’t seen Dead Cells in action, check out the first 21 minutes on Nintendo Switch!<br>Video: <a href="https://t.co/xIwXGxKlDv">https://t.co/xIwXGxKlDv</a> <a href="https://t.co/0Ympm06Rx6">pic.twitter.com/0Ympm06Rx6</a></p>&mdash; Filip Miucin (@FilipMiucin) <a href="https://twitter.com/FilipMiucin/status/1025922295569702912?ref_src=twsrc%5Etfw">August 5, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eKF6xnvaCsE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>IGN responded with:</p>

<blockquote>
<p><em>&ldquo;As a group of writers and creators who value our own work and that of others in our field, the editorial staff of IGN takes plagiarism very seriously. In light of concerns that have been raised about our Dead Cells review, we’ve removed it for the time being and are investigating.&rdquo;</em></p>
</blockquote>

<h2 id="article-update-12th-of-august-2018">Article Update (12th of August 2018)</h2>

<p>IGN have completed their investigation and issued the following video statement, as well as the following statement on Twitter:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CCzBwBCl7qs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">IGN&#39;s Statement on the Dead Cells review investigation: <a href="https://t.co/3hh0hpPK0Y">pic.twitter.com/3hh0hpPK0Y</a></p>&mdash; IGN (@IGN) <a href="https://twitter.com/IGN/status/1026972177881427969?ref_src=twsrc%5Etfw">August 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<div class="alert alert-warning alert-dismissible fade show" role="alert" style="">
    <div><strong>Attention Reader!</strong> Enjoy reading this article? Please use the below link to directly support the writer responsible so they can contribute more to Stream 'n Share in the future!
        <br>
    </div>
    <br>
    <div><b>Twitch Link: <a href="https://twitch.tv/TheChiefMeat">https://twitch.tv/TheChiefMeat</a></b>
        <br><b>Support Link: <a href="https://www.paypal.me/TheChiefMeat">https://www.paypal.me/TheChiefMeat</a></b>
        <br>
    </div>
</div>

		</div>
		
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="../../post/gog-retracts-postal-2-tweet-after-pressure-classifies-gamergate-as-an-abusive-movement/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">GOG Retracts Postal 2 Tweet After Pressure, Classifies GamerGate as an Abusive Movement</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="../../post/fallout/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Fallout 76 Beta Missing Client Side Authentication Making Cheating Easy</p></a>
	</div>
</nav>


			</section>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2018 TheChiefMeat.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="../../js/menu.js"></script></body>
</html>