<!DOCTYPE html>
<html class="no-js" lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>In This Week: 19th-23rd November 2018</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.49" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="shortcut icon" href="../../../favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="../../../" title="Stream &#39;n Share" rel="home">
				<div class="logo__title">Stream &#39;n Share</div>
				
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">In This Week: 19th-23rd November 2018</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-11-23T11:46:13">November 23, 2018</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="../../../categories/gaming-news" rel="category">Gaming News</a>, <a class="meta__link" href="../../../categories/in-this-week" rel="category">In This Week</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			

<p>Welcome to In This Week, a roundup segment that features smaller stories that didn&rsquo;t make it into their own dedicated story.</p>

<h3 id="maomao-removed-from-steam">MaoMao Removed From Steam</h3>

<p>MaoMao has been removed from Steam, the developers state that:</p>

<blockquote>
<p><em>&ldquo;The game was be removed but I don&rsquo;t know what happened.
We don&rsquo;t receive any message about that.
Maybe it is ths mosaics problem, so we will soon to solve that.
and release the original CG by other method.&rdquo;</em></p>
</blockquote>

<p>After receiving a reply from Steam, the developers stated that:</p>

<blockquote>
<p><em>&ldquo;They explain the MaoMao is a exploit children game, so they banned the game. and the appID cannot be reused. So, We consider we will release the MaoMao again by All Age version, and with mystery patch, the game with the mystery patch will be the complete game. And if the game had any update in future, we also release the updates for the player bought MaoMao this time.&rdquo;</em></p>

<p><em>&ldquo;We preparing a all age version for MaoMao, but when we let the store page censored, we get the simple message like the image even we don&rsquo;t upload the game yet. So unfortunately, it like we can not let any type of MaoMao&rsquo;s game on store. Even is a all age version. And we don&rsquo;t want to waste more 100$ to try Steam&rsquo;s rules. Thanks for many players&rsquo; suggestion. We will try other way to let player can play this game. &ldquo;</em></p>
</blockquote>

<p>Sources:</p>

<p><a href="https://steamcommunity.com/gid/103582791463376353/announcements/detail/2484194130751562241">https://steamcommunity.com/gid/103582791463376353/announcements/detail/2484194130751562241</a></p>

<p><a href="https://steamcommunity.com/gid/103582791463376353/announcements/detail/2484194130764414951">https://steamcommunity.com/gid/103582791463376353/announcements/detail/2484194130764414951</a></p>

<p><a href="https://steamcommunity.com/gid/103582791463376353/announcements/detail/1694938833771894282">https://steamcommunity.com/gid/103582791463376353/announcements/detail/1694938833771894282</a></p>

<h3 id="pokemon-duel-shut-down-in-the-netherlands">Pokemon Duel Shut Down In The Netherlands</h3>

<p>Pokemon Duel has been shut down in the Netherlands. The following statement was issued:</p>

<blockquote>
<p><em>&ldquo;Thank you for playing Pokemon Duel! Many players have enjoyed Pokemon Duel since the English-language version of the game became available in January 2017. But we are sorry to inform you that from 02:59 (CET) on January 10, 2019, the game will no longer be playable in the Netherlands. We would like to take this opportunity to thank you for playing Pokemon Duel, and we hope you enjoyed your time with the game.&rdquo;</em></p>
</blockquote>

<p>Sources:</p>

<p><a href="https://www.youtube.com/watch?v=TKhGvyXZJBE">https://www.youtube.com/watch?v=TKhGvyXZJBE</a></p>

<h3 id="alinity-sells-underwear-to-twitch-viewers">Alinity Sells Underwear To Twitch Viewers</h3>

<p>Popular Twitch.tv streamer Alinity accidentally leaked her personal emails, including emails from viewers, fans and business contacts.</p>

<video width="600" controls>
  <source src="https://stream.livestreamfails.com/video/5bf5cc0540c92.mp4
" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<p>One particular email stated that:</p>

<blockquote>
<p><em>&ldquo;Hey Alinity, I hope you remember you sold me a leopard bra many years ago. I had offered you very good money then:)&rdquo;</em></p>
</blockquote>

<p>Alinity responded with the following:</p>

<blockquote>
<p><em>&ldquo;fuck man, it was a long time ago. alright guys I am gonna tell you. its really fucking embarrassing but I was a very broke college student, this was 5 years ago. no the guy sent me an email saying he wants more? he&rsquo;s sent me a few honestly, ive just ignored it, cause its not something I would ever do again. it was very cheap, VERY CHEAP. I dont even remember what the bra looked like, yeah see I dont remember EVER owning leopard print anything. maybe it had like a tiny border in leopard print? nah it was some random sub&hellip;. I think he is still subbed.</em>&ldquo;</p>
</blockquote>

<p>Sources:</p>

<p><a href="https://livestreamfails.com/post/34436">https://livestreamfails.com/post/34436</a></p>

<p><a href="https://overrustlelogs.net/stalk?channel=alinity&amp;nick=alinity">https://overrustlelogs.net/stalk?channel=alinity&amp;nick=alinity</a></p>

<h3 id="blood-effects-finishers-removed-from-shadow-of-the-tomb-raider">Blood Effects &amp; Finishers Removed From Shadow Of The Tomb Raider</h3>

<p>Users over at <a href="http://www.tombraiderforums.com/showthread.php?t=221858">tombraiderforums.com</a> discovered that the latest update for Shadow of the Tomb Raider had removed both blood decal effects as well as finisher moves.</p>

<p>Sources:</p>

<p><a href="http://www.tombraiderforums.com/showthread.php?t=221858">http://www.tombraiderforums.com/showthread.php?t=221858</a></p>

<h3 id="sony-apologises-to-banned-user-over-offensive-name">Sony Apologises To Banned User Over Offensive Name</h3>

<p>Sony has apologised to a Playstation 4 user after banning him from the Playstation network.</p>

<blockquote>
<p><em>“My online ID is/was: Kike_0615. Kike is short for my real name, Enrique, and in Mexico a lot of people call guys with that name “Kike”. It is also pronounced “KEE-KAY”. After I did some research it’s apparently used as an offensive way of calling Jewish people. Sort of like the N word for my African Americans. Btw I’m really sorry if I offend anyone by posting my nickname, I swear to god that’s my nickname since I was little, I even have soccer and high school track/XC shirts/sweaters with my nickname.”</em></p>
</blockquote>

<p>Below is the email he received upon being banned:</p>

<p><img class="image" style="max-width: 600px;" src="https://i.imgur.com/AUCRuAO.png"></p>

<p>After his complaint going viral, a sony representative got in touch to sort things straight:</p>

<blockquote>
<p><em>“Hi Enrique, first off I’d like to apologize for everything. We caught wind and saw what you posted and said online. And I can assure you we got to work on it as soon as possible. We setup a quick meeting at the office and trust me, we had an interesting conversation, especially as it’s thanksgiving(he chuckles). But I’m glad to inform you your account is fully re-activated. I’d like to apologize in behalf of all of us. You can keep your current Online ID as we realized we made a mistake…”</em></p>
</blockquote>

<p>Sources:</p>

<p><a href="https://www.reddit.com/r/PS4/comments/9zaddy/sony_banned_me_for_a_common_nickname_in_my_culture">https://www.reddit.com/r/PS4/comments/9zaddy/sony_banned_me_for_a_common_nickname_in_my_culture</a></p>

<p><a href="https://www.reddit.com/r/PS4/comments/9zjhg9/updated_on_banned_account_for_a_culture_mistake">https://www.reddit.com/r/PS4/comments/9zjhg9/updated_on_banned_account_for_a_culture_mistake</a></p>

<h3 id="uk-gambling-commission-young-people-and-gambling-2018-survey-loot-boxes">UK Gambling Commission: Young People and Gambling 2018 Survey &amp; Loot Boxes</h3>

<p>The UK Gambling Commission has refuted claims that loot boxes are linked to real world gambling.</p>

<blockquote>
<p><em>&ldquo;We&rsquo;ve not in anyway, in the survey, referred to it as exposure to gambling,&rdquo; she said. &ldquo;The reason we&rsquo;ve asked that question is that it&rsquo;s a very popular subject matter and we want to try and make sure that we have as much information and data around it as possible.&rdquo;</em></p>
</blockquote>

<p>Sources:</p>

<p><a href="https://www.gamesindustry.biz/articles/2018-11-22-uk-gambling-commission-weve-not-in-anyway-referred-to-loot-boxes-as-exposure-to-gambling">https://www.gamesindustry.biz/articles/2018-11-22-uk-gambling-commission-weve-not-in-anyway-referred-to-loot-boxes-as-exposure-to-gambling</a></p>

<div class="alert alert-warning alert-dismissible fade show" role="alert" style="">
    <div><strong>Attention Reader!</strong> Enjoy reading this article? Please use the below link to directly support the writer responsible so they can contribute more to Stream 'n Share in the future!
        <br>
    </div>
    <br>
    <div><b>Twitch Link: <a href="https://twitch.tv/TheChiefMeat">https://twitch.tv/TheChiefMeat</a></b>
        <br><b>Support Link: <a href="https://www.paypal.me/TheChiefMeat">https://www.paypal.me/TheChiefMeat</a></b>
        <br>
    </div>
</div>

		</div>
		
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="../../../post/valve-discontinues-steam-link/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Valve Discontinues Steam Link</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="../../../post/ubisoft-reverts-rainbow-six-siege-changes/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Ubisoft Reverts Rainbow Six Siege Changes</p></a>
	</div>
</nav>


			</section>
			<aside class="sidebar">
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="../../../post/bethesda-bans-fallout-76-rpers-gay-eliminators/">Bethesda Bans Fallout 76 RP&#39;ers &#39;Gay Eliminators&#39;</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../post/nintendo-publishes-new-game-content-guidelines/">Nintendo Publishes New Game Content Guidelines</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../post/square-enix-pulls-mobile-games-from-belgium/">Square Enix Pulls Mobile Games From Belgium</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../post/ubisoft-reverts-rainbow-six-siege-changes/">Ubisoft Reverts Rainbow Six Siege Changes</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../post/in-this-week/in-this-week-19th-23rd-november-2018/">In This Week: 19th-23rd November 2018</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="../../../categories/gaming-news">Gaming news</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../categories/in-this-week">In this week</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../categories/publishing-guidelines">Publishing guidelines</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../categories/tutorials">Tutorials</a></li>
		</ul>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/streamnshare" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Discord" rel="noopener noreferrer" href="https://discord.gg/streamnshare" target="_blank">
				<svg class="widget-social__link-icon icon-dwitter" viewBox="0 0 245 240" width="24" height="24" fill="#fff"><path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"/><path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"/></svg>
				<span>Discord</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/streamnshare" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2018 TheChiefMeat.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="../../../js/menu.js"></script></body>
</html>