<!DOCTYPE html>
<html class="no-js" lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ArenaNet Fires Narrative Writer Jessica Price</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Example article description">
	<meta name="generator" content="Hugo 0.49" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="shortcut icon" href="../../favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="../../" title="Stream &#39;n Share" rel="home">
				<div class="logo__title">Stream &#39;n Share</div>
				
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">ArenaNet Fires Narrative Writer Jessica Price</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-07-13T00:00:00">July 13, 2018</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="../../categories/gaming-news" rel="category">Gaming News</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>ArenaNet has fired Narrative Writer Jessica Price over several tweets that were post on the 4th and 5th of July 2018 in response to suggestions from @DeroirGaming, a Guild Wars 2 YouTuber and Streamer. You can find the Twitter threads and comments below:</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p dir="ltr" lang="en">thanks for trying to tell me what we do internally, my dude 9_9</p>— Jessica Price (@Delafina777) <a href="https://twitter.com/Delafina777/status/1014553707151699968?ref_src=twsrc%5Etfw">July 4, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="en"><p dir="ltr" lang="en">Today in being a female game dev:<br><br>&ldquo;Allow me&ndash;a person who does not work with you&ndash;explain to you how you do your job.&rdquo; <a href="https://t.co/lmK0yJWqGB">https://t.co/lmK0yJWqGB</a></p>— Jessica Price (@Delafina777) <a href="https://twitter.com/Delafina777/status/1014554296107483136?ref_src=twsrc%5Etfw">July 4, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="en"><p dir="ltr" lang="en">like, the next rando asshat who attempts to explain the concept of branching dialogue to me&ndash;as if, you know, having worked in game narrative for a fucking DECADE, I have never heard of it&ndash;is getting instablocked. PSA.</p>— Jessica Price (@Delafina777) <a href="https://twitter.com/Delafina777/status/1014555719352213504?ref_src=twsrc%5Etfw">July 4, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="en"><p dir="ltr" lang="en">Since we&rsquo;ve got a lot of hurt manfeels today, lemme make something clear: this is my feed. I&rsquo;m not on the clock here. I&rsquo;m not your emotional courtesan just because I&rsquo;m a dev. Don&rsquo;t expect me to pretend to like you here.</p>— Jessica Price (@Delafina777) <a href="https://twitter.com/Delafina777/status/1014581433937981445?ref_src=twsrc%5Etfw">July 4, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>This following statement was issued by ArenaNets Mike O Brien in the wake of Jessica Price&rsquo;s comments:</p>

<blockquote>
<p><em>Recently two of our employees failed to uphold our standards of communicating with players. Their attacks on the community were unacceptable. As a result, they’re no longer with the company. I want to be clear that the statements they made do not reflect the views of ArenaNet at all. As a company we always strive to have a collaborative relationship with the Guild Wars community. We value your input. We make this game for you.</em></p>
</blockquote>

		</div>
		
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="../../post/we-happy-few-denied-classification-in-australia/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">We Happy Few Denied Classification in Australia</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="../../post/publishing-guidelines/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Publishing Guidelines</p></a>
	</div>
</nav>


			</section>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2018 TheChiefMeat.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="../../js/menu.js"></script></body>
</html>