<!DOCTYPE html>
<html class="no-js" lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Publishing Guidelines</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Example article description">
	<meta name="generator" content="Hugo 0.49" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="shortcut icon" href="../../favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="../../" title="Stream &#39;n Share" rel="home">
				<div class="logo__title">Stream &#39;n Share</div>
				
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Publishing Guidelines</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-07-16T00:00:00">July 16, 2018</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="../../categories/publishing-guidelines" rel="category">Publishing Guidelines</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>Below are the publishing guidelines for articles on Stream &lsquo;n Share. Please refer to these guidelines if you&rsquo;re interested in writing for us. Any articles that don&rsquo;t meet these standards will not be published. For reference, check out any of the articles on the main page.</p>

<p>All articles on Stream &lsquo;n Share will allow the author to link their stream link directly to the article in question for additional exposure like so:</p>

<div class="alert alert-warning alert-dismissible fade show" role="alert" style="">
    <div><strong>Attention Reader!</strong> Enjoy reading this article? Please use the below link to directly support the writer responsible so they can contribute more to Stream 'n Share in the future!
        <br>
    </div>
    <br>
    <div><b>Twitch Link: <a href="https://twitch.tv/TheChiefMeat">https://twitch.tv/TheChiefMeat</a></b>
        <br><b>Support Link: <a href="https://www.paypal.me/TheChiefMeat">https://www.paypal.me/TheChiefMeat</a></b>
        <br>
    </div>
</div>

<ul>
<li><p>Ensure that all articles are written to the best of your ability without personal bias. If you&rsquo;d like to include a personal view on a topic, please keep it succinct and on point. This section of the article will be included at the bottom of the article page and will be clearly separated.</p></li>

<li><p>Ensure you have corrected all grammatical and spelling errors to the best of your ability.</p></li>

<li><p>When referenced, include links to subject matter.</p></li>

<li><p>Ensure to include a working title for your article.</p></li>

<li><p>Please include the date of when the article was submitted.</p></li>

<li><p>If possible, please format your article as Markdown (this will be done for you if you cannot).</p></li>

<li><p>Include your streaming link (Twitch/YouTube/Beam) with the written article.</p></li>

<li><p>Any articles that require major edits will show the previous text and the current updated text like so (this does not include spelling or grammatical corrections):</p></li>
</ul>

<div class="alert alert-warning alert-dismissible fade show">

<strong>Attention Reader!</strong> The below article has been edited! Please use the below information to see what text in this article was edited by the writer so you can stay informed.

<p style="color: green"> + This text was added.</p>

<p style="color: red"> - This text was removed.</p></div>

<ul>
<li><p>Any working relationship with developers or publishers must be disclosed and included with your article.</p></li>

<li><p>When reviewing a game that has been provided to you by the developers or publisher, this fact must be disclosed and included with your article.</p></li>
</ul>

<p>Once you have finished writing an article, please use the following link to submit your work and provide a working email address for the editor to get back to you. Stream &lsquo;n Share reserves the right not to publish your work.</p>

<p>Stream &lsquo;n Share Article Submissions: <a href="https://fncontact.com/SNSArticles">https://fncontact.com/SNSArticles</a></p>

		</div>
		
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="../../post/arenanet-fires-narrative-writer-jessica-price/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">ArenaNet Fires Narrative Writer Jessica Price</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="../../post/germany-bans-pre-orders-without-set-release-dates/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Germany Bans Pre Orders Without Set Release Dates</p></a>
	</div>
</nav>


			</section>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2018 TheChiefMeat.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="../../js/menu.js"></script></body>
</html>